<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_topbar_border"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="人脸库"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/info_fragment"
        android:background="@drawable/linear_layout_border">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:qmui_radiusBottomLeft="8dp"
            app:qmui_borderColor="#ffffff"
            android:text="Home"
            android:textSize="24sp"
            android:onClick="toHome"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:qmui_radiusBottomRight="8dp"
            app:qmui_borderColor="#ffffff"
            android:text="Faces"
            android:textSize="24sp"
            android:onClick="facesRefresh"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </LinearLayout>

</RelativeLayout>